# Rathi_UserCase_FinalPresentation

UseCase_Rathi_Sprint1/: UseCase.sln
UseCase_Rathi_Sprint1/API Gateway/: API Gateway.csproj  Program.cs  Startup.cs  appsettings.json
UseCase_Rathi_Sprint1/API Gateway/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Admin/: Admin.csproj  Startup.cs
UseCase_Rathi_Sprint1/Admin/Controllers/: AdminController.cs
UseCase_Rathi_Sprint1/Admin/Interfaces/: IJWTManagerRepository.cs
UseCase_Rathi_Sprint1/Admin/Models/: Airline.cs  Booking.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/Admin/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Admin/Service/: JWTManagerRepository.cs
UseCase_Rathi_Sprint1/Admin/ViewModel/: Tokens.cs
UseCase_Rathi_Sprint1/Airline/: Airline.csproj  Startup.cs
UseCase_Rathi_Sprint1/Airline/Controllers/: AirlineController.cs  AirlinesController.cs  SchedulesController.cs
UseCase_Rathi_Sprint1/Airline/Models/: Airline.cs  Booking.cs  FlightDbContext.cs  Login.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/Airline/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Airline/View Model/: AirlineViewModel.cs
UseCase_Rathi_Sprint1/AirlineConsumer/: AirlineConsumer.csproj  Program.cs  Startup.cs
UseCase_Rathi_Sprint1/AirlineConsumer/Consumer/: AirlineConsumerImplementation.cs  AirlineImplementation.cs  AirlineServiceImplementation.cs
UseCase_Rathi_Sprint1/AirlineConsumer/Interfaces/: IAirlineImplementation.cs
UseCase_Rathi_Sprint1/AirlineConsumer/Models/: Airline.cs  Booking.cs  FlightDbContext.cs  Login.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/AirlineConsumer/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/AirlineUnitTesting/: AirlineUnitTest.cs  AirlineUnitTesting.csproj  DbContextExtension.cs  DbContextMocker.cs
UseCase_Rathi_Sprint1/Blob Storage/: Blob Storage.csproj  Program.cs  Startup.cs  appsettings.json
UseCase_Rathi_Sprint1/Blob Storage/BlobService/: BlobService.cs
UseCase_Rathi_Sprint1/Blob Storage/Controllers/: BlobController.cs
UseCase_Rathi_Sprint1/Blob Storage/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Booking/: Booking.csproj  Startup.cs
UseCase_Rathi_Sprint1/Booking/Controllers/: BookingController.cs  DiscountController.cs
UseCase_Rathi_Sprint1/Booking/Interfaces/: IBookingImplementation.cs
UseCase_Rathi_Sprint1/Booking/Models/: Airline.cs  Booking.cs  Discount.cs  FlightDbContext.cs  Login.cs  Passenger.cs  RefreshToken.cs  Schedule.cs
UseCase_Rathi_Sprint1/Booking/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Booking/Service/: BookingImplementation.cs
UseCase_Rathi_Sprint1/Booking/ViewModel/: BookingViewModel.cs  PassengerViewModel.cs
UseCase_Rathi_Sprint1/BookingUnitTesting/: BookingUnitTest.cs  BookingUnitTesting.csproj  DbContextExtension.cs  DbContextMocker.cs
UseCase_Rathi_Sprint1/Common/: AirlineEvent.cs  AppExtensions.cs  ScheduleEvent.cs
UseCase_Rathi_Sprint1/IdentityServer/: Config.cs  Startup.cs  identityserver4_log.txt  tempkey.rsa
UseCase_Rathi_Sprint1/Login/: Login.csproj  Startup.cs
UseCase_Rathi_Sprint1/Login/Controllers/: AdminController.cs
UseCase_Rathi_Sprint1/Login/Interfaces/: IJWTManagerRepository.cs
UseCase_Rathi_Sprint1/Login/Models/: Airline.cs  Booking.cs  FlightDbContext.cs  Login.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/Login/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Login/Service/: JWTManagerRepository.cs
UseCase_Rathi_Sprint1/Login/ViewModel/: LoginViewModel.cs  Tokens.cs
UseCase_Rathi_Sprint1/ScheduleConsumer/: Program.cs  ScheduleConsumer.csproj  Startup.cs
UseCase_Rathi_Sprint1/ScheduleConsumer/Consumer/: ScheduleConsumerImplementation.cs  ScheduleImplementation.cs  ScheduleServiceImplementation.cs
UseCase_Rathi_Sprint1/ScheduleConsumer/Interfaces/: IScheduleImplementation.cs
UseCase_Rathi_Sprint1/ScheduleConsumer/Models/: Airline.cs  Booking.cs  FlightDbContext.cs  Login.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/ScheduleConsumer/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Search/: Search.csproj  Startup.cs
UseCase_Rathi_Sprint1/Search/Controllers/: SearchController.cs
UseCase_Rathi_Sprint1/Search/Interface/: ISearchImplementation.cs
UseCase_Rathi_Sprint1/Search/Models/: Airline.cs  Booking.cs  FlightDbContext.cs  Login.cs  Passenger.cs  Schedule.cs
UseCase_Rathi_Sprint1/Search/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Search/Service/: SearchImplementation.cs
UseCase_Rathi_Sprint1/Search/ViewModel/: FlightTripDetails.cs  FlightTripSearchResults.cs  FlightTripSummary.cs
UseCase_Rathi_Sprint1/SearchUnitTesting/: DbContextExtension.cs  DbContextMocker.cs  SearchUnitTest.cs  SearchUnitTesting.csproj
UseCase_Rathi_Sprint1/Ticket/: Startup.cs
UseCase_Rathi_Sprint1/Ticket/Controllers/: TicketController.cs
UseCase_Rathi_Sprint1/Ticket/Interface/: ITicketImplementation.cs
UseCase_Rathi_Sprint1/Ticket/Models/: Airline.cs  Booking.cs  Discount.cs  FlightDbContext.cs  Login.cs  Passenger.cs  RefreshToken.cs  Schedule.cs
UseCase_Rathi_Sprint1/Ticket/Properties/: launchSettings.json
UseCase_Rathi_Sprint1/Ticket/Service/: TicketImplementation.cs
UseCase_Rathi_Sprint1/TicketUnitTesting/: DbContextExtension.cs  DbContextMocker.cs  TicketUnitTest.cs  TicketUnitTesting.csproj
UseCase_Rathi_Sprint2/Flight_Application/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
UseCase_Rathi_Sprint2/Flight_Application/src/: index.html  main.ts
UseCase_Rathi_Sprint2/Flight_Application/src/app/airline/: airline.component.html  airline.component.ts  airline.model.ts  airline.module.ts
UseCase_Rathi_Sprint2/Flight_Application/src/app/booking/: booking.component.html  booking.component.ts  booking.model.ts  booking.module.ts
UseCase_Rathi_Sprint2/Flight_Application/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
UseCase_Rathi_Sprint2/Flight_Application/src/app/discount/: discount.model.ts  (+3 more)
UseCase_Rathi_Sprint2/Flight_Application/src/assets/: flight2.jfif  image2.jfif
(+34 files in other folders)
